REACT_APP_apiKey= AIzaSyAy7pGU1M6IqMRhJECyHLBv7wX_BJRSyYw
REACT_APP_authDomain= resalecyclebd.firebaseapp.com
REACT_APP_projectId= resalecyclebd
REACT_APP_storageBucket= resalecyclebd.appspot.com
REACT_APP_messagingSenderId= 311875464905
REACT_APP_appId=1:311875464905:web:c67b0ee0264bce47c0a718
REACT_APP_STRIPE_PK=pk_test_51M7DjLD0ZYFK3b5MMtCin335XROKKXfyDtQq7AqYNLNWcXbElfiblXjPIBraSVcHJsf1IaGpQEjrOuqPDwMuWBWc00WI5PFpCU



